# SWD_GoatEdu_Backend

./: .gitignore  Dockerfile  GoatEdu.sln  LICENSE  README.md
GoatEdu.API/: DI.cs  Dockerfile  GoatEdu.API.csproj  GoatEdu.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  sharp-voyage-422303-u7-8b49e3a33790.json
GoatEdu.API/Controllers/: AdminController.cs  AnswerController.cs  AuthenticateController.cs  ChapterController.cs  DeveloperController.cs  DiscussionController.cs  FlashCardController.cs  FlashcardContentController.cs  FlashcardController.cs  LessonController.cs  ModeratorController.cs  NoteController.cs  NotificationController.cs  OpenAIController.cs  PaymentsController.cs  PaypalController.cs  QuestionQuizController.cs  QuizController.cs  RateController.cs  ReportController.cs  RoleController.cs  StripeController.cs  SubjectController.cs  TagController.cs  TestController.cs  TheoryController.cs  TheoryFlashCardController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
GoatEdu.API/HealthCheck/: SqlHealthCheck.cs
GoatEdu.API/Mapping/: MapperConfigController.cs  PagedListTypeConverter.cs  StringToGuidConverter.cs
GoatEdu.API/Middelware/: ExceptionHandlingMiddleware.cs
GoatEdu.API/Paypal/: Index.cshtml
GoatEdu.API/Properties/: launchSettings.json
GoatEdu.API/Request/: AnswerRequestDto.cs  AnswerRequestModel.cs  ChangePasswordModel.cs  ChapterCreateDto.cs  ChapterCreateModel.cs  ChapterUpdateModel.cs  CreateUserRequestDto.cs  CreateUserRequestModel.cs  DiscussionRequestDto.cs  DiscussionRequestModel.cs  FlashcardContentRequest.cs  FlashcardCreateDto.cs  FlashcardCreateModel.cs  LoginDtoRequest.cs  LoginModelRequest.cs  NoteRequestDto.cs  NoteRequestModel.cs  NotificationRequestDto.cs  NotificationRequestModel.cs  ReportRequestDto.cs  ReportRequestModel.cs  SubjectCreateDto.cs  SubjectCreateModel.cs  TagRequestDto.cs  TagRequestModel.cs  UserProfileRequestDto.cs  UserProfileRequestModel.cs  UserUpdateDto.cs  UserUpdateModel.cs
GoatEdu.API/Resources/: VerifyToken.cshtml
GoatEdu.API/Response/: AnswerResponseDto.cs  AnswerResponseModel.cs  ChapterResponseDto.cs  ChapterResponseModel.cs  CreateUserResponse.cs  CreateUserResponseModel.cs  DiscussionDetailResponseDto.cs  DiscussionDetailResponseModel.cs  DiscussionResponseDto.cs  DiscussionResponseModel.cs  FlashcardDetailResponse.cs  FlashcardDetailResponseModel.cs  FlashcardResponseDto.cs  FlashcardResponseModel.cs  FlashcardUpdateDto.cs  FlashcardUpdateModel.cs  LoginResponseDto.cs  LoginResponseModel.cs  NoteResponseDto.cs  NoteResponseModel.cs  NotiDetailResponseDto.cs  NotiDetailResponseModel.cs  PaginatedResponse.cs  PaginatedResponseModel.cs  QuestionInQuizResponseModel.cs  QuizResponseModel.cs  RoleResponseDto.cs  RoleResponseModel.cs  SubjectDetailResponseModel.cs  SubjectEnrollResponseModel.cs  SubjectResponseDto.cs  SubjectResponseModel.cs  TagResponseDto.cs  TagResponseModel.cs  TheoryFlashcardResponseModel.cs  TheoryResponseModel.cs
GoatEdu.API/Responses/: Response.cs  VerifyToken.cshtml
GoatEdu.API/Validator/: AnswerRequestDtoValidator.cs  ChapterRequestDtoValidator.cs  DisscussionRequestDtoValidator.cs  NoteRequestDtoValidator.cs  NotificationRequestDtoValidator.cs  SubjectCreateDtoValidator.cs  TagRequestDtoValidator.cs
GoatEdu.Core/: GoatEdu.Core.csproj
GoatEdu.Core/CustomEntities/: DefaultData.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs  UserMail.cs
GoatEdu.Core/DTOs/: CloudinaryResponseDto.cs  GoogleDto.cs  GoogleRegisterDto.cs  LoginCredentialDto.cs  LoginDtoRequest.cs  LoginGoogleDto.cs  LoginResponseDto.cs  PaginatedResponse.cs  RegisterDto.cs  ResponseDto.cs
GoatEdu.Core/Enumerations/: ContentType.cs  DiscussionStatus.cs  IdEnumeration.cs  ObjectName.cs  RoleConstraint.cs  StatusConstraint.cs  UserEnum.cs
GoatEdu.Core/Exceptions/: BussinessException.cs  SeriLog.cs
GoatEdu.Core/Interfaces/: IADProductService.cs  IBotAPIService.cs  IGoogleCloudService.cs  IUnitOfWork.cs
GoatEdu.Core/Mappings/: MapperConfigProfile.cs
GoatEdu.Core/Models/: Achievement.cs  Admin.cs  Answer.cs  BaseEntity.cs  Calculation.cs  Chapter.cs  Discussion.cs  Enrollment.cs  EnrollmentProcess.cs  Flashcard.cs  FlashcardContent.cs  Lesson.cs  Moderator.cs  Note.cs  Notification.cs  QuestionInQuiz.cs  Quiz.cs  Rate.cs  Report.cs  Role.cs  Subject.cs  Subscription.cs  Tag.cs  Theory.cs  TheoryFlashCardContent.cs  TheoryFlashcardContent.cs  Transaction.cs  User.cs  UserSubject.cs  Vote.cs  Wallet.cs
GoatEdu.Core/QueriesFilter/: AnswerQueryFilter.cs  ChapterQueryFilter.cs  DiscussionQueryFilter.cs  FlashcardQueryFilter.cs  LessonQueryFilter.cs  NoteQueryFilter.cs  NotificationQueryFilter.cs  QuizQueryFilter.cs  SubjectChapterQueryFilter.cs  SubjectQueryFilter.cs  TagQueryFilter.cs  TheoryQueryFilter.cs  UserQueryFilter.cs
GoatEdu.Core/Security/: AuthenTools.cs  ClaimJwt.cs  JWTConfig.cs  JWTGenerator.cs  JWTSetting.cs
GoatEdu.Core/Services/: ADProductService.cs  AdminService.cs  AnswerService.cs  BotAPIService.cs  ChapterService.cs  ClaimService.cs  CloudinaryService.cs  CurrentTime.cs  DiscussionService.cs  EnrollmentService.cs  FlashcardContentService.cs  FlashcardService.cs  GoogleCloudService.cs  LessonService.cs  MailService.cs  ModeratorService.cs  NoteService.cs  NotificationService.cs  PaymentService.cs  QuestionQuizService.cs  QuizService.cs  RateService.cs  ReportService.cs  RoleService.cs  StripeService.cs  SubjectService.cs  TagService.cs  TheoryFlashcardContentService.cs  TheoryService.cs  UserDetailService.cs  UserService.cs  VoteService.cs  WalletService.cs
GoatEdu.Core/ThirdPartyManager/: CloudinarySettings.cs  PaypalClient.cs
GoatEdu.Core/Validator/: AnswerDtoValidator.cs  ChapterDtoValidator.cs  CreateDiscussionDtoValidator.cs  DiscussionDtoValidator.cs  LessonDtoValidator.cs  NoteDtoValidator.cs  NotificationDtoValidator.cs  QuestionQuizDtoValidator.cs  QuizDtoValidator.cs  QuizQueryFilterValidator.cs  SubjectDtoValidator.cs  TagDtoValidator.cs  TheoryDtoValidator.cs  (+2 more)
GoatEdu.Infrastructure/: GoatEdu.Infrastructure.csproj
(+236 files in other folders)
