<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9b9d94a7-69b3-42d1-b550-83134b64d662</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.29"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="oqo0.SwaggerThemes" Version="1.3.1"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoatEdu.Core\GoatEdu.Core.csproj"/>
        <ProjectReference Include="..\GoatEdu.Infrastructure\GoatEdu.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Responses\Paypal\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Responses\Paypal\Success.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Paypal\Success.cshtml"/>
        <AdditionalFiles Include="Resources\VerifyToken.cshtml"/>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\VerifyToken.cshtml" />
      <EmbeddedResource Include="Resources\VerifyToken.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
