<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <Folder Include="CustomEntities\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Mappings\" />
      <Folder Include="QueriesFilter\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    </ItemGroup>

</Project>
